<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri May 06 14:38:17 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\OpenVPN\bin;C:\Program Files\mspgcc\bin;C:\modeltech_10.4c\win32;C:\Program Files\FITkit\bin;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;c:\Program Files\Mentor Graphics\Precision_Synthesis 2012a.10\Mgc_home\bin;c:\Program Files\GnuWin32\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@semik.fit.vutbr.cz"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Fitkit-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU B970 @ 2.30GHz"/>
          <item stringID="speed" value="2294 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="build/fpga/LIGHTSOUT_xkorce01.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="SPEED"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="build/fpga/LIGHTSOUT_xkorce01.ngc"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-lso" stringID="XST_LSO" value="build/fpga/LIGHTSOUT_xkorce01.lso"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s50-4-pq208"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="fpga"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="yes"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="6">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="180">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="177"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="49">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="62">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="62"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="4"/>
      <item dataType="int" stringID="XST_COUNTERS" value="6">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="216">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="216"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="49">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="2"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="261">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="261"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="build\fpga\LIGHTSOUT_xkorce01.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="build/fpga/LIGHTSOUT_xkorce01.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="SPEED"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="124"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1344">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="15"/>
          <item dataType="int" stringID="XST_LUT1" value="36"/>
          <item dataType="int" stringID="XST_LUT2" value="273"/>
          <item dataType="int" stringID="XST_LUT2D" value="5"/>
          <item dataType="int" stringID="XST_LUT2L" value="2"/>
          <item dataType="int" stringID="XST_LUT3" value="147"/>
          <item dataType="int" stringID="XST_LUT3D" value="11"/>
          <item dataType="int" stringID="XST_LUT3L" value="10"/>
          <item dataType="int" stringID="XST_LUT4" value="465"/>
          <item dataType="int" stringID="XST_LUT4D" value="45"/>
          <item dataType="int" stringID="XST_LUT4L" value="30"/>
          <item dataType="int" stringID="XST_MUXCY" value="199"/>
          <item dataType="int" stringID="XST_MUXF5" value="65"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="39"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="261">
          <item dataType="int" stringID="XST_FD" value="1"/>
          <item dataType="int" stringID="XST_FDC" value="43"/>
          <item dataType="int" stringID="XST_FDCE" value="38"/>
          <item dataType="int" stringID="XST_FDE" value="114"/>
          <item dataType="int" stringID="XST_FDP" value="4"/>
          <item dataType="int" stringID="XST_FDPE" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="5"/>
          <item dataType="int" stringID="XST_FDRS" value="1"/>
          <item dataType="int" stringID="XST_FDS" value="3"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="118">
          <item dataType="int" stringID="XST_IBUF" value="7"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="48"/>
          <item dataType="int" stringID="XST_OBUFT" value="61"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCM" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s50pq208-4"/>
      <item AVAILABLE="768" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="557"/>
      <item AVAILABLE="1536" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="261"/>
      <item AVAILABLE="1536" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="1039"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="124"/>
      <item AVAILABLE="124" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="118"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
      <item AVAILABLE="2" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="178"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="43"/>
    </section>
  </application>

</document>
