vhdl work "C:\FitkitSVN\apps\demo\LIGHTSOUT_xkorce01\build\fpga\LIGHTSOUT_xkorce01_config.vhd"
vhdl work "C:\FitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\FitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\FitkitSVN\fpga\units\math\math_pack.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\architecture_pc\arch_pc_ifc.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\architecture_pc\tlv_pc_ifc.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\vga\vga_config.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\vga\vga_ctrl.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\keyboard\keyboard_ctrl.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\keyboard\keyboard_ctrl_high.vhd"
vhdl work "C:\FitkitSVN\apps\demo\LIGHTSOUT_xkorce01\fpga\vga.vhd"
vhdl work "C:\FitkitSVN\apps\demo\LIGHTSOUT_xkorce01\fpga\bcd.vhd"
vhdl work "C:\FitkitSVN\apps\demo\LIGHTSOUT_xkorce01\fpga\cell.vhd"
vhdl work "C:\FitkitSVN\apps\demo\LIGHTSOUT_xkorce01\fpga\math_pack2.vhd"
